---
layout: default
---

      <main>
	  
	  <h2>Press Material</h2>

      </main><!-- /main -->

      <p>Last year, with the help of over 6,000 active volunteers, 826 National served 32,041 students and 917 teachers, with over 1,900 after-school tutoring sessions, 730 field trips and 378 writing workshops. We may be literary types, but we like strong numbers, too.</p>

      <ul>
      	<li><a href="pdf/fact_sheet.pdf">FACT SHEET</a></li>
      	<li><a href="{{site.baseurl}}/staff.html">EXECUTIVE BIOS</a></li>
      	<li><a href="{{site.baseurl}}/awards.html">HONORS &amp; AWARDS</a></li>
      	<li><a href="pdf/media_kit.pdf">DOWNLOAD OUR PRESS KIT</a></li>
      	<li><a href="{{site.baseurl}}/news.html">NEWS</a></li>
      	<li><a href="http://us3.campaign-archive1.com/?u=462fd7b9bcff8afe827177c78&id=b897a11800" target="_blank">NEWSLETTER<a/></li>
      	<li><a href="{{site.baseurl}}/gallery.html">GALLERY</a></li>
      	<li><a href="mailto:press@826national.org">PRESS REQUESTS</a></li>
      </ul>



